<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Know Me! - Contact Me</title>
        <link rel="icon" href="./images/favicon.png" type="image/png">
        <link href="./bootstrap-5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap_custom.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <body>
        <div>
            <img src="./images/icons/Home.png" alt="Home">

            <ul>
                <li>About me</li>
                <li>Formation & Experience</li>
                <li>Technologies</li>
                <li>CONTACT ME</li>
            </ul>
        </div>

        <h1>Contact Me</h1>

        <div>
            <h2>Feel free to reach out to me!</h2>
            <div>
                <img src="./images/icons/Phone.png" alt="Phone">
                <h3>+34 643851652</h3>
            </div>

            <div>
                <img src="./images/icons/mail.png" alt="Mail">
                <h3>oscarfh.dev@gmail.com</h3>
            </div>

            <div>
                <img src="./images/icons/GitHub.png" alt="GitHub">
                <h3>oscarfhdev</h3>
            </div>

            <div>
                <img src="./images/icons/linkedin.png" alt="Linkedin">
                <h3>oscarfhdev</h3>
            </div>

            <img src="./images/contact_me.png" alt="Contact Me">

        </div>

        <div>
            <h2>© 2025 Óscar Fernández Hernández</h2>
        </div>

        <script src="bootstrap-5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>